.App {
  text-align: center;
}

body {
  background-size: 100% 50%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 5vmin);
  color: white;
}

.header {
  box-shadow: inset 0 1vh 1vh -0.2vh rgba(0,0,0,0.4);
  text-align: center;
  margin: auto;
}

.header-fullname {
  color: black;
  padding-bottom: 2vmin;
  border-bottom: 1px black solid;
  width: 40vw;
  margin: auto;
}

.header-title {
  color: whitesmoke;
  padding-top: 2vmin;
}

.header-email:hover {
  color: darkblue;
}

.header-email {
  color: whitesmoke;
  text-underline: none;
}

.tagline {
  display: grid;
  align-content: center;
  justify-content: center;
  margin: auto;
}

#head {
  color: #7C7C7C;
  padding: 30px 0 35px 0;
}

.parallax {
  background-image: url('../images/nyc_skyline.jpg');

  /* Set a specific height */
  min-height: 50vmin;


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}

#head-image {
  background-size: contain;
}

.navbar {
  border-width: 1px 0;
  border-radius: 0;
  background-clip: padding-box;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  border-bottom: 1px rgba(50, 50, 93, 0.2) solid;
  padding: 0.5vmin 15vmin;
}

.navLink {
  color: black;
  font-size: calc(6px + 2.5vmin);
  padding: 2vmin;
  min-width: 20vmin;
  text-align: center;
}

.topspace {
  margin-top: 40px;
}

@media only screen and (max-width: 600px) {
  .lead {
    display: inline-flex;
    min-width: 60%;
  }
}

@media only screen and (min-width: 600px) {
  .lead {
    display: inline-flex;
    width: 60%;
  }
}


.aboutme {
  font-size: calc(3vmin + 4px);
  line-height: calc(3vmin + 8px);
}

.about-holder {
  padding: 6vmin 0;
  min-height: 40vh;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.section-title {
  display: inline;
  text-align: center;
  width: 100%;
  border-bottom: black 1px solid;
}

.App-link {
  color: #000000;
}

.active {
  font-weight: bold;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 12vmin;
  height: 50vmin;
  width: 100%;
  align-content: flex-start;
}

.item {
  background-color: red;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  color: white;
}

.section {
  margin: 0 12vmin;
  padding: 4vmin 0;
  text-align: center;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.sectionHeading, .sectionParagraph {
  margin: 3vmin 2vmin;
}

.experience-row {
  text-align: left;
  horiz-align: left;
  width: 100%;
}

.row {
  justify-content: center;
}

h3.experience-title {
  text-align: left;
  margin: 2vmin 0 2vmin 0;
  width: 100%;
  color: rgb(42, 171, 255);
}

.color2 {
  background: rgba(185, 223, 249, 0.66);
}

.section-shadow {
  box-shadow: rgba(38, 57, 77, 0.25) 0 0 20px 0;
}

.section-shadow-light {
  box-shadow: rgba(38, 57, 77, 0.15) 0 0 20px 0;
}

.section-shadow-dark {
  box-shadow: rgba(38, 57, 77, 0.4) 0 0 25px 0;
}


.experience {
  width: 100%;
}

.experience-left {
  max-width: 30%;
}
.experience-right {
  max-width: 70%;
}
.experience-left, .experience-right {
  display: inline-block;
  text-align: left;
  vertical-align: top;
}

.experience-location,.experience.date {
  width: 100%;
}

.pictureBox{
  width: 50%;
  min-height: 35%;
  height: 50%;
  display: grid;
  padding: 2vmin;
  justify-content: center;
  align-items: center;
  aspect-ratio: 0.75 / 1;
}

.picture-grid {
  height: calc(70vmin + 100px);
  padding: 2vmin;
}

.picture-title {
  display: block;
}

.picture-holder {
  height: 80%;
  width:80%;
  justify-content: center;
  margin: auto;
  display: flex;
}

.picture {
  width: 100%;
  max-width: 100%;
}

.project-title {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  height: 5vmin;
}

.contact-title {
  color: white;
  text-emphasis: none;
  padding-top: 2vmin;
}

.media-component {
  display: inline;
  width: 60%;
  margin: auto;
}

.media-button {
  box-shadow: rgba(0, 0, 0, 0.35) 0 7px 15px;
}

.link-box {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  display: grid;
  gap: 1em;
  width: 100%;
  height: 20%;
  align-content: center;
  font-size: calc(1vmin + 6px);
  margin: 0 0 2vmin 0;
}

.link-text {
  padding: 0 1vmin;
}

.link-icon-divider {
  display: flex;
}

.footer {
  border-top: black 1px solid;
  background-color: rgb(68, 67, 67);
  display: flex;
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}



